<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Outing"
    android:background="@color/green1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/apbar"
        android:gravity="center"
        android:textAlignment="center"
        app:title="Outing Form"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="267dp"
        android:layout_height="134dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/mountain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/regno"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/green2"
        android:ems="10"
        android:hint="   Registration Number"
        android:inputType="text"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phnno"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/green2"
        android:ems="10"
        android:hint="   Phone Number"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="324dp"
        android:layout_height="47dp"

        android:layout_marginTop="224dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/green2"

        android:drawablePadding="10dp"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#7A8185"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="256dp"
        android:background="@color/black"

        android:backgroundTint="@color/green2"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="256dp"
        android:background="@color/black"
        android:backgroundTint="@color/green2"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gbtn"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@color/green3"
        android:text="Generate QR"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qr"
        android:layout_width="285dp"
        android:layout_height="184dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>