<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    tools:context=".LH1_acc">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/apbar"
        android:gravity="center"
        android:textAlignment="center"
        app:title="LH-1 Accounts"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="398dp"
        android:layout_height="556dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/new_border"
        android:backgroundTint="@color/green3"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="311dp"
            android:layout_height="83dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/new_border"
            android:backgroundTint="@color/green2"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:text="Collected: Rs 26,00,000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="311dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="400dp"
            android:background="@drawable/new_border"
            android:backgroundTint="@color/green2"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:text="Expected: Rs 56,00,000"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="89dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="270dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="400dp"
            android:background="@drawable/new_border"
            android:backgroundTint="@color/green2"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:text="Remaining: Rs 15,60,000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="323dp"
            android:layout_height="81dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="390dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="400dp"
            android:background="@drawable/new_border"
            android:backgroundTint="@color/green2"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:text="Overdue: Rs 10,40,000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>