<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    tools:context=".Hostel">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/apbar"
        android:gravity="center"
        android:textAlignment="center"
        app:title="Hostel Admin"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        android:background="@drawable/new_border"
        android:backgroundTint="@color/green3">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green2"
            android:background="@drawable/new_border"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="400dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/lh1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="LH-1"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="139dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppcupied : 68%"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>


            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Bed : 458"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/textV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Floor : 13"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/textVi6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Rooms : 128"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>


        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/new_border"
            android:backgroundTint="@color/green2"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp" >

            <TextView
                android:id="@+id/lh2"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="LH-2"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="149dp"
                android:layout_height="172dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/lh1" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppcupied : 68%"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="170dp"
                android:textStyle="bold"
                android:textSize="17dp"/>


            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Bed : 458"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="170dp"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Floor : 12"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="170dp"
                android:textStyle="bold"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Rooms : 128"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="170dp"
                android:textStyle="bold"
                android:textSize="17dp"/>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green2"
            android:background="@drawable/new_border"
            android:layout_marginTop="410dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp" >

            <TextView
                android:id="@+id/lh3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="LH-3"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="139dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/lh2" />

            <TextView
                android:id="@+id/tex4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppcupied : 60%"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Bed : 458"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Floor : 10"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Rooms : 128"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:textSize="17dp"/>



        </androidx.cardview.widget.CardView>




    </androidx.cardview.widget.CardView>




</RelativeLayout>